level_1.minValDivisor=2
level_1.maxValSubtrahend=1
level_2.minValSubtrahend=1
level_2.maxValSubtrahend=0
level_1.className=edu.asu.heal.reachv3.api.notification.LevelOneNotification
level_2.className=edu.asu.heal.reachv3.api.notification.LevelTwoNotification
blobTricks.day.list=Monday,Wednesday,Thursday,Friday,Saturday,Sunday