srclib=lib
destdir=ReachAPI
daopackage=edu/asu/heal/core/api/dao
servicepackage=edu/asu/heal/core/api/service
modelpackage=edu/asu/heal/core/api/models
srcweb=web/WEB-INF
warfile=ReachAPI.war
tomcat_webapps=/var/lib/tomcat-8.5.24-8080/webapps
