emotions.happy=blob
emotions.sad=bellyBreathing,worryHeads,faces,makeBelieve
emotions.ill=bellyBreathing,growingTree,faceIt
emotions.angry=bellyBreathing,worryHeads,faces
emotions.scared=worryBox,worryHeads,makeBelieve,standUp
emotions.worried=worryBox,worryHeads,faces,makeBelieve,faceIt