emotions.happy=blob
emotions.sad=BellyBreathing,WorryHeads,ABMT,MakeBelieve
emotions.ill=BellyBreathing,GrowingTree,FaceIt
emotions.angry=BellyBreathing,WorryHeads,ABMT
emotions.scared=WorryBox,WorryHeads,MakeBelieve,StandUp
emotions.worried=WorryBox,WorryHeads,ABMT,MakeBelieve,FaceIt