Relaxation=compass://edu.asu.heal/relax
MakeBelieve=compass://edu.asu.heal/makebelieve
StandUp=compass://edu.asu.heal/standup
SWAP=compass://edu.asu.heal/swap
WorryHeads=compass://edu.asu.heal/worryheads
DailyDiary=compass://edu.asu.heal/dailydiary
FaceIt=compass://edu.asu.heal/faceit
serverKey=key=AAAAX5CbDOM:APA91bGd_AzSXfn64BsrxT1KEfCnh_yy99lXKPFo7lQUbGqM7tK0YU_YOUUO0X2lpJmMSmVkxZC6JPFkFeC6TimZFg0BsXsutnVhsGM-Ydp2ZFCVswMMnhHrzKbMZpTwKDyZU2XllSZn