# First comes DAOFactory properties
dao.class=edu.asu.heal.promisapiv3.apiv311.dao.impl.MySqlDAO

# This next section should have properties the dao.class needs
jdbc.url=jdbc:mysql://localhost:3306/scdpromis
jdbc.user=root
jdbc.passwd=root
jdbc.driver=com.mysql.jdbc.Driver


sql.scheduledActivities=SELECT * FROM ADMIN_ACTIVITY_SCHEDULER WHERE DAY = ? 