# First comes DAOFactory properties
#dao.class=edu.asu.heal.core.api.dao.impl.MySqlDAO
dao.class=edu.asu.heal.core.api.dao.impl.MongoDBDAO

# This next section should have properties the dao.class needs (for MySQL database)
jdbc.url=jdbc:mysql://localhost:3306/Reach
jdbc.user=root
jdbc.passwd=root
jdbc.driver=com.mysql.jdbc.Driver

sql.scheduledActivities=SELECT * FROM ADMIN_ACTIVITY_SCHEDULER WHERE DAY = ?
sql.scheduleSTOPActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET STOP = ? WHERE DAY = ?
sql.scheduleSAFEActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET SAFE = ? WHERE DAY = ?
sql.scheduleSTICActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET STIC = ? WHERE DAY = ?
sql.scheduleRelaxationActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET RELAXATION = ? WHERE DAY = ?
sql.scheduleDailyDiaryActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET DIARY_EVENT1 = ? WHERE DAY = ?
sql.scheduleABMTActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET ABMT = ? WHERE DAY = ?
sql.scheduleWorryHeadsActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET STOP_WORRYHEADS = ? WHERE DAY = ?
sql.makeBelieveInstance=SELECT * FROM SITUATION WHERE ID = ?
sql.makeBelieveNames=SELECT * FROM SITUATION_NAMES WHERE ID = ?
sql.makeBelieveOptions=SELECT * FROM QUESTION_OPTIONS WHERE QUESTION_ID IN (SELECT ID FROM QUESTION WHERE TITLE = ? AND SITUATION_ID = ?)
sql.checkMakeBelieveSituation=SELECT * FROM SITUATION WHERE ID = ?
sql.makeBelieveAnswers=SELECT Q.TITLE, Q_A.QUESTION_ID, Q_A.OPTION_ID FROM QUESTION_ANSWER Q_A INNER JOIN QUESTION Q ON Q.ID = Q_A.QUESTION_ID WHERE Q.SITUATION_ID = ?
sql.insertMakeBelieveInstanceResponse=INSERT INTO MAKE_BELIEVE_RESPONSES (SITUATION_ID, TIMESTAMP, OPTION_ID) VALUES(?, ?, ?)

# This next section contains properties which the Mongo database needs

mongo.uri=mongodb://healdeveloper:healdeveloper@localhost:27017/healdb

#Alternatively, the following could be used as broken down
#mongo.host=localhost
#mongo.port=27017
#mongo.dbname=healdb
#mongo.username=healdeveloper
#mongo.password=healdeveloper