# First comes DAOFactory properties
dao.class=edu.asu.heal.core.api.dao.impl.MySqlDAO

# This next section should have properties the dao.class needs
jdbc.url=jdbc:mysql://localhost:3306/Reach
jdbc.user=root
jdbc.passwd=root
jdbc.driver=com.mysql.jdbc.Driver


sql.scheduledActivities=SELECT * FROM ADMIN_ACTIVITY_SCHEDULER WHERE DAY = ?
sql.scheduleSTOPActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET STOP = 1 WHERE WEEK_NO IN ?
sql.scheduleSAFEActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET SAFE = 1 WHERE WEEK_NO IN ?
sql.scheduleRelaxationActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET RELAXATION = 1 WHERE WEEK_NO IN ?
sql.scheduleDailyDiaryActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET DIARY_EVENT1 = 1 WHERE WEEK_NO IN ?
sql.scheduleABMTActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET ABMT = 1 WHERE WEEK_NO IN ?
sql.scheduleWorryHeadsActivity=UPDATE ADMIN_ACTIVITY_SCHEDULER SET STOP_WORRYHEADS = 1 WHERE WEEK_NO IN ?